<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Serveur Discord</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>body,html{padding:0;margin:0;background-color:#23272a;color:#fff;overflow-x:hidden;}</style><link rel="stylesheet" href="styles.4c8f376d3ec1d6adf689.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4c8f376d3ec1d6adf689.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.ce2afe238265c8b3d829.js" defer></script><script src="polyfills.4dcd3afaf34482e79ea9.js" defer></script><script src="main.25752c5bf7bde9e9c371.js" defer></script>

</body></html>